bName=ch
URL=http://localhost:93/login.do
uName=admin
pwd=manager


#Sample Test Data
#Production Configurations:
prod_url=https://www.google.com
prod_uName=admin
prod_pwd=manager

#QA configurations:
qa_url=https://www.google.com
qa_uName=admin1
qa_pwd=manager1

#DEV Configurations:
dev_url=https://www.google.com
dev_uName=admin11
dev_pwd=manager11